if has ('gui_running')
    let g:solarized_contrast="high"
    let g:solarized_visibility="high"
    if has('gui_macvim')
        set guifont=Menlo:h12
        set guioptions-=L
        set guioptions-=r
        set guioptions-=T
        "set guifont=Inconsolata\ for\ Powerline:h12
        set transparency=2 " Make the window slightly transparent
    endif
endif

" Key Mappings

" add emacs key binding
imap <C-a> <Home>
imap <C-e> <End>

" add idea-like comment shortcut
map <Leader>/ <Leader>c<Space>
