" General settings
set autoread
set wrap
let g:indent_guides_enable_on_vim_startup = 0
set nospell
color molokai

" GUI settings
if has ('gui_running')
    "let g:solarized_contrast="high"
    "let g:solarized_visibility="high"
    color molokai 
    if has('gui_macvim')
        set guifont=Menlo:h13
        set guioptions-=L
        set guioptions-=r
        set guioptions-=T
        set transparency=2 " Make the window slightly transparent
    endif
endif

" Bundles settings
" NERDTree {
    let NERDTreeQuitOnOpen = 0
    let NERDTreeMouseMode = 1
    "let g:nerdtree_tabs_open_on_gui_startup = 1
    "let g:nerdtree_tabs_open_on_new_tab=1
" }

" Syntastic {
    set statusline+=%#warningmsg#
    set statusline+=%{SyntasticStatuslineFlag()}
    set statusline+=%*

    let g:syntastic_always_populate_loc_list = 0
    let g:syntastic_auto_loc_list = 0
    let g:syntastic_check_on_open = 1
    let g:syntastic_check_on_wq = 1
" }

" Python {
    let g:pymode_lint_checkers = ['pyflakes']
" }

" Key Mappings
"
" add emacs key binding
imap <C-a> <Home>
imap <C-e> <End>

" add idea-like comment shortcut
map <Leader>/ <Leader>c<Space>

" switch to specific tab numbers with Command-number
noremap <D-1> :tabn 1<CR>
noremap <D-2> :tabn 2<CR>
noremap <D-3> :tabn 3<CR>
noremap <D-4> :tabn 4<CR>
noremap <D-5> :tabn 5<CR>
noremap <D-6> :tabn 6<CR>
noremap <D-7> :tabn 7<CR>
noremap <D-8> :tabn 8<CR>
noremap <D-9> :tabn 9<CR>
noremap <D-9> :tablast<CR>

" remap the default emmet key
"let g:user_emmet_expandabbr_key = '<Leader><tab>'  slow, comment out
